<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_1</title>
</head>

<body style="background-color:lightgray">
    <h1 align="center">Project Management</h1>
    <table border="2" cellspacing="2px" align="center" cellpadding="13px">
        <tr>
            <th>project Name</th>
        </tr>
        <tr>
            <td>Project Name</td>
            <td><input type="text" placeholder="project name"></td>
        </tr>
        <tr>
            <th>Assigned to</th>
        </tr>
        <tr>
            <td>Assigned to</td>
            <td><select name="" id="">
                    <option value="">lorem,ipsum,dolor</option>
                    <option value="">hira,khan,yousufzai</option>
                </select></td>
        </tr>
        <tr>
            <th>start date</th>
        </tr>
        <tr>
            <td>start date</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <th>end date</th>
        </tr>
        <tr>
            <td>end date</td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <th>priority</th>
        </tr>
        <tr>
            <td>priority</td>
            <td><input type="radio" id="high" name="priority">high
                <input type="radio" id="average" name="priority">average
                <input type="radio" id="low" name="priority">low
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="submit"></td>
            <td><input type="button" value="clear"></td>
        </tr>
    </table>
</body>

</html>