<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_2</title>
</head>

<body>
    <h1>GreekforGreeks</h1>
    <h3>Basic form design using HTML</h3>
    <fieldset>
        <legend>Personal Detail</legend>
        <form action="">
            <label for="">First name: </label><input type="text"><br><br>
            <label for="">Last name:</label><input type="text"><br><br>
            <label for="">Gender: </label>
            <input type="radio" name="gender" id="male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female"><label for="female">Female</label><br><br>
            <label for="">Email: </label><input type="email"><br><br>
            <label for="">Date of Birth</label><input type="date"><br><br>
            <label for="">Address</label><textarea name="" id="" rows="5" cols="30"></textarea><br><br>
            <input type="submit" value="submit">
        </form>
    </fieldset>
</body>

</html>