<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_3</title>
</head>

<body style="background-color: pink;">
    <h1 align="center" style="margin-top:150px;">survey form</h1>
    <div style="background-color: white;">
        <p align="center"> let us know we can improve our service</p>
        <form action="" align="center">
            <label for="" style="margin-inline-end: 35px;">*Name: </label><input type="text"
                placeholder="enter your name"><br><br>
            <label for="" style="margin-inline-end: 35px;">*Email:</label><input type="email"
                placeholder="enter your email"><br><br>
            <label for="" style="margin-inline-end: 140px;">*Age:</label><input type="number" placeholder="age" min="18"
                max="30"><br><br>
            <label for="">*Hand phone:</label> <input type="tel" placeholder="phone number"><br><br>
            <label for="" style="margin-inline-end: 300px">*First time playing escape room?</label><select name=""
                id="">
                <option value="">hira</option>
                <option value="">mahamm</option>
                <option value="">abdaal</option>
                <option value="">khan</option>
            </select><br><br>
            <label for="" style="margin-inline-end:270px">*Which game you played?</label>
            <input type="checkbox" style=" margin-left: 22px;">doll <br>
            <input type="checkbox" style=" margin-left: 235px;">cricket <br>
            <input type="checkbox" style=" margin-left: 243px;">football <br>
        </form>
    </div>

</body>

</html>