<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_4</title>
</head>

<body>
    <table style="margin-top: 80PX;" border="1" cellspacing="0px" align="center" cellpadding="10px" >
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td rowspan="3" width="150px"> Mark Smith</td>
            <td>English</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Maths</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>91</td>
        </tr>

    </table>
</body>

</html>