<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_5</title>
</head>

<body>
    <h1 align="center">Weather Station</h1>
    <table border="1" align="center">
        <tr>
            <th rowspan="2">station</th>
            <th colspan="2">temperature</th>
            <th rowspan="2">humidity</th>
            <th rowspan="2">weather</th>
        </tr>
        <tr>
            <th>min</th>
            <th>max</th>
        </tr>
        <tr>
            <td>usa</td>
            <td>24</td>
            <td>19</td>
            <td>60%</td>
            <td>cloudy</td>
        </tr>
        <tr>
            <td>germany</td>
            <td>5</td>
            <td>-1</td>
            <td>70%</td>
            <td>rainy</td>
        </tr>
    </table>
</body>

</html>